<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.travlr.LocationEditFragment">

    <TextView
        android:id="@+id/location_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where are you going?"
        android:layout_above="@+id/location_editText"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"
        />

    <EditText
        android:id="@+id/location_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Austin, TX"
        android:layout_marginRight="40dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/location_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrow"
        android:layout_below="@+id/location_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="invisible"/>

</RelativeLayout>